source = $HOME/.config/hypr/mocha.conf

$accent = $mauve
$accentAlpha = $mauveAlpha
$font = JetBrainsMono Nerd Font
$fontBold = JetBrainsMono Nerd Font Bold
# $font = CaskaydiaCove Nerd Font 

# GENERAL
general {
    disable_loading_bar = false
    hide_cursor = false
    ignore_empty_input = true
}

# BACKGROUND
background {
    monitor =
    # path = /home/dusk/Wallpapers/sunset_purple.png
    path = screenshot
    blur_passes = 1
    blur_size = 3
    color = $base
}

# LOCK SYMBOL
label {
    monitor = 
    text = cmd[update:43200000] echo "‎  ‎"
    color = $text
    font_size = 25
    font_family = $font
    position = 0, 45%
    halign = center
    valign = center
}

# DATE
label {
    monitor = 
    text = cmd[update:43200000] echo "$(date +"%A, %B %d")"
    color = $text
    font_size = 25
    font_family = $font
    position = 0, 39.5%
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%I:%M")"
    color = $text
    font_size = 80
    font_family = $fontBold
    position = 0, 32%
    halign = center
    valign = center
}

# USER AVATAR

image {
    monitor = 
    path = ~/.logos/arch.jpg
    size = 75
    position = 0, -28.5%
    border_size = 0
    halign = center
    valign = center
}

# USER NAME
label {
    monitor =
    text = $USER
    color = $text
    font_size = 18
    font_family = $font
    position = 0, -35%
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 180, 35
    position = 0, -40%
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $accent
    inner_color = $surface0
    font_color = $text
    font_family = $font
    fade_on_empty = false
    placeholder_text = <span foreground="##$subtext1Alpha">Password</span>
    hide_input = false
    check_color = $accentAlpha
    fail_color = $red
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $yellow
    halign = center
    valign = center
}

