################
### MISC
################

bind = SUPER, SPACE, exec, killall rofi || rofi -show drun -theme ~/.config/rofi/config.rasi
bind = SUPER, period, exec, killall rofi || rofi -show emoji -emoji-format "{emoji}" -modi emoji -theme ~/.config/rofi/global/emoji

# Clipboard
# bind = SUPER,SPACE,exec,cliphist list | wofi --show dmenu H 600 -W 900 | cliphist decode | wl-copy
bind = SUPER, o, exec, kitty --class clipse -e 'clipse'
