#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox

# Lock screen
exec-once = hyprlock

# Audio service
exec-once = pipewire & wireplumber & pipewire-pulse

# Notification daemon
exec-once = swaync

# Clipboard
# exec-once = wl-clipboard-history -t
# exec-once = wl-paste --watch cliphist store
# exec-once = rm "$HOME/.cache/cliphist/db"
exec-once = clipse -listen # run listener on startup

# Statusbar (Waybar)
exec-once = waybar-auto-reload

# Wallpaper
exec-once = hyprpaper

